    0: ["Xe QA"],
    1: ["3-plane Localizer"],
    2: ["Xe FA Calibration"],
    3: ["Xe 3D Ventilation"],
    4: ["Xe 3D Diffusion"],
    5: ["Xe 3D Dissolved"],
    6: ["Xe 2D Ventilation"],                
    7: ["Coil Calibration"],
    8: ["3D SPGR (RV, FRC+bag, TLC)"],
    9: ["bSSFP (FIESTA) ax"],
    10: ["SSFSE (HASTE) cor"],
    11: ["Dynamic SPGR Imaging (for FD MRI)"],
    12: ["PROPELLER w/ navigator"],
    13: ["PROPELLER w/o navigator"],
    14: ["T1-mapping (Look-Locker)"],
    15: ["UTE"],
    16: ["Variable FA 3D SPGR"],
    17: ["DISCO perfusion prep"],
    18: ["DISCO perfusion DCE (1st&2nd pass)"],
    19: ["TRICKS perfusion DCE 1st pass"],
    20: ["SPGR perfusion delayed (2nd pass)"]